<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: #F0F1EC;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    .grid-container {
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 2;
    }
    .white3{
      grid-area: 2/2/4/4;

    }
    .white4{
      grid-row: span 2;
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }

  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item "></div>
    <div class="item yellow"></div>
    <div class="item black"></div>

</body>

</html>